@import "tachyons";
@import url('https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i|Oxygen:300,400,700&subset=latin-ext');

body {
  font-size: 1.1rem;
}

.c-body-font {
  font-family: "Noto Serif", georgia, times, serif;
}

.c-heading-font,
h1, h2, h3, h4, h5, h6 {
  font-family: "Oxygen", -apple-system, BlinkMacSystemFont, avenir next, avenir,
    helvetica neue, helvetica, ubuntu, roboto, noto, segoe ui, arial, sans-serif;
}

a {
  color: #000;
}

footer#page-footer a {
  color: #fff;
}
